{
  "name": "remote-hand-raising",
  "version": "1.0.0",
  "description": "Teachers don't always notice when remote students raise their hand in Zoom. The aim of this project is to build a contraption that raises a physical hand in the classroom when a remote student has a question.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scarsdale-Robotics/Remote-Hand-Raising.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scarsdale-Robotics/Remote-Hand-Raising/issues"
  },
  "homepage": "https://github.com/Scarsdale-Robotics/Remote-Hand-Raising#readme",
  "dependencies": {
    "@types/passport": "^1.0.4",
    "@types/passport-google-oauth": "^1.0.41",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "edit-json-file": "^1.5.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "open": "^7.3.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "stack": "^0.1.0"
  }
}
